### Localization ###
# Language: English (US)
d-i debian-installer/locale string en_US.UTF-8

# Set country location to Turkey in Asia
d-i localechooser/countrylist/Asia	select	Turkey
d-i localechooser/continentlist	select	Asia

### Keyboard Configuration ###
# Set keyboard layout to Turkish Q using multiple methods

# Method 1: Using xkb-keymap
d-i keyboard-configuration/xkb-keymap select tr

# Time zone: Europe/Istanbul
d-i time/zone string Europe/Istanbul

### Disk Partitioning #####################################

d-i partman-auto/method string regular


# Bölümlendirme değişikliklerini onayla
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Bölümlendirmeyi bitir ve değişiklikleri uygula
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true



######################################################

# Install GRUB to the selected disk
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### User Accounts and Passwords ###
# Root password - Hashed
d-i passwd/root-password-crypted password $6$ldq.ZhpFrYYTf/gt$1uHXap8sMI6sPtW4KIkDP45Sd6./DyaI4Z//qpmTq87SOXtkKTucSr/LelpmzXUANTbpWJ5n.pVH.fyg5sqFr/
# User account  - Hashed
d-i passwd/user-fullname string User.
d-i passwd/username string user
d-i passwd/user-password-crypted password $6$.O4tnARZO6kp6YDr$IHrBpNtn1XF9NcgV6rEynmsykSC94usXGmR/hS4sGK2gA1QeuNhwSn3Gn/kvTTZM5w9sbKwLemG12wujlJaOm.

### SSH Configuration ###
# Install SSH server
d-i pkgsel/include string openssh-server dpkg-dev
# Allow root login over SSH
d-i finish-install/reboot_in_progress note
d-i target/root-login boolean true
in-target sed -i 's/^PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config
in-target systemctl reload sshd

### Package Installation ###
# Select the basic system and an SSH server
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/include string openssh-server dpkg-dev sudo

# Do not use a package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string
d-i mirror/http/directory string
d-i mirror/http/proxy string

### Copy action ###
# Copy files from the installation media pool/extras to the root user's home directory
d-i preseed/late_command string \
    cp -r /cdrom/pool/extras /target/root/; \
    chmod -R +x /target/root/extras;

### Finishing the Installation ###
d-i debian-installer/exit/reboot boolean true
